<?php $__env->startSection('head'); ?>
    Test SMS OK
<?php $__env->stopSection(); ?>

<?php $__env->startSection('head-contents'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <!--<a href="/"><h1 style="margin: 40px 0px 30px 0px;">TASK<span style="color: rgb(102, 102, 102)">minator</span></h1></a>-->
   
<h1>You should recieved a text message</h1>
<hr/>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.login', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>