

<?php $__env->startSection('head'); ?>
    Account Verified
<?php $__env->stopSection(); ?>

<?php $__env->startSection('head-contents'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<a href="/"><img src="../images/proveek-logo-300.png" /></a>
<br>

<h3>Thank you for Registering to <b>Proveek</b>!<br>We will contact you as soon as the full system is working. Good day!</h3>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.login', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>